﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPOON_LV2", "RPOON_LV2\RPOON_LV2.csproj", "{B51EBB9D-304E-456A-BBD1-C403273523D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B51EBB9D-304E-456A-BBD1-C403273523D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51EBB9D-304E-456A-BBD1-C403273523D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51EBB9D-304E-456A-BBD1-C403273523D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51EBB9D-304E-456A-BBD1-C403273523D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C20B8F7-AC11-4F3F-AF8A-986A5D0C4946}
	EndGlobalSection
EndGlobal
